{
    "name": "Archmage",
    "version": "3.0",
    "dependencies": {
        "modernizr": "2.*",
        "normalize-css": "2.*",
        "jquery": "1.10.*",
        "jquery-ui": "1.10.*",
        "bootstrap": "3.*",
        "bootswatch": "3.*",
        "fontawesome": "4.3.*"
    },
    "resolutions": {
        "jquery": ">= 2.0.0"
    }
}
